DatasetHeader Begin
	Version		= "7.1"
	Name		= "CartoFailles_GraniteDells_Ballon_ISA-FAILL_INDIV-1-SsSYST_NS_Pink-UPDATED-090322.erv"
	LastUpdated	= Wed Mar 09 15:38:07 GMT 2022
	DataSetType	= None
	DataType	= Vector
	ByteOrder	= LSBFirst
	CoordinateSpace Begin
		Datum		= "WGS84"
		Projection	= "NUTM12"
		CoordinateType	= EN
		Units		= "meters"
		Rotation	= 0:0:0.0
	CoordinateSpace End
	VectorInfo Begin
		Type		= ERVEC
		FileFormat	= ASCII
		Extents Begin
			TopLeftCorner Begin
				Eastings	= 369521.43864592764
				Northings	= 3829191.5946745905
			TopLeftCorner End
			BottomRightCorner Begin
				Eastings	= 369850.42438170168
				Northings	= 3828862.6089388165
			BottomRightCorner End
		Extents End
	VectorInfo End
DatasetHeader End
